<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/relLayout1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_home_profile_photo"
            app:civ_border_width="2dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/tv_home_username"
            android:layout_toRightOf="@id/iv_home_profile_photo"
            android:layout_marginStart="30dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:id="@+id/tv_home_user_message"
            android:layout_toRightOf="@id/iv_home_profile_photo"
            android:layout_below="@id/tv_home_username"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textSize="16dp"/>

    </RelativeLayout>

</RelativeLayout>