<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginStart="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="2dp"
            android:id="@+id/iv_profilepicture"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/iv_profilepicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Username"
            />

    </RelativeLayout>

</LinearLayout>